apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-alpha-demo
  annotations:
    github.com/project-slug: gandumbledorf/backstage-alpha-demo
spec:
  type: other
  lifecycle: unknown
  owner: team-a
