apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-alpha-demo
  annotations:
    github.com/project-slug: gandumbledorf/backstage-alpha-demo
    backstage.io/techdocs-ref: dir:.
  tags:
    - markdown
  links:
    - url: https://backstage.io/docs/overview/what-is-backstage
      title: About Backstage
      icon: article
spec:
  type: techdocs
  lifecycle: experimental
  owner: user:default/gandumbledorf
